# liburcu-signal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liburcu-signal.so.6'

# Names of this library.
library_names='liburcu-signal.so.6.0.0 liburcu-signal.so.6 liburcu-signal.so'

# The name of the static archive.
old_library='liburcu-signal.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/bharat/Desktop/RCU/ft-urcu/userspace-rcu-0.10.1/src/liburcu-common.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liburcu-signal.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/bharat/Desktop/RCU/ft-urcu/userspace-rcu-0.10.1/src; /bin/bash \"/home/bharat/Desktop/RCU/ft-urcu/userspace-rcu-0.10.1/libtool\"  --silent --tag CC --mode=relink gcc -DRCU_SIGNAL -Wall -pthread -g -O2 -version-info 6:0:0 -o liburcu-signal.la -rpath /usr/local/lib liburcu_signal_la-urcu.lo liburcu_signal_la-urcu-pointer.lo liburcu_signal_la-compat_futex.lo liburcu-common.la @inst_prefix_dir@)"
